<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
      }

      @media screen and (max-width: 470px) {
         .main td div{
            background-image: url('https://www.linkpicture.com/q/Background2_1.jpg')!important;
         }
      }

      @media screen and (max-width: 539px) {
         p, a{
            font-size: 10px!important;
         }

         .column-one {
            max-width: 220px!important;
         }

         .column-two {
            max-width: 250px!important;
         }

         .title{
            font-size: 30px!important;
         }
         
         .content{
            padding-top: 20px!important;
         }
         .padding-one{
            padding-bottom: 0!important;
         }
         .padding-two{
            padding-top: 0!important;
         }
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }

   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;">

      <div style="max-width: 540px;background-color: #1F323F;">
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table class="main" align="center" style="border-spacing:0;background-color: #1F323F;Margin:0;padding:0;width: 100%;max-width: 540px;" role="presentation">
<!-- START TWO COLUMNS -->
            <tr>
               <td style="padding: 0;">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px; height:auto;">
                  <v:fill type="frame" src="https://www.linkpicture.com/q/Background-JPG_2.jpg" />
                  </v:rect>
                  <![endif]-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                     <tr>
                        <td style="background-image: url('https://www.linkpicture.com/q/Background-JPG_2.jpg'); background-size: cover; background-repeat: no-repeat; background-position: bottom;">
                           <!--[if !mso]><!-->
                           <div style="background-image: url('https://www.linkpicture.com/q/Background-JPG_2.jpg'); background-size: cover; background-repeat: no-repeat; background-position: bottom right;">
                              <table width="100%" style="border-spacing:0; padding-top: 20px; padding-bottom: 20px;" role="presentation">
                                 <tr>
                                    <td class="two-columns" style="padding:0;font-size:0;text-align: center;">

                                       <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                          <tr>
                                          <td width="240" class="column-one" valign="middle" style="padding: 0;">
                                       <![endif]-->

                                       <table class="column-one" style="border-spacing:0;vertical-align:middle;width:100%;max-width:240px;display:inline-block;" role="presentation">
                                          <tr>
                                             <td class="padding-one" style="padding: 20px;">

                                                <table style="border-spacing:0;text-align: left;" role="presentation">
                                                   <tr>
                                                      <td>
                                                         <img class="two-col-img" src="https://media.giphy.com/media/6Bt9vnn4Dn0COr17bF/giphy.gif"
                                                         width="240" style="max-width: 100%;border-radius: 8px;" border="0">
                                                      </td>
                                                   </tr>
                                                </table>

                                             </td>
                                          </tr>
                                       </table>

                                       <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="300" class="column-two" valign="middle" style="padding: 0;">
                                       <![endif]-->

                                       <table class="column-two" style="border-spacing:0;vertical-align:middle;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                          <tr>
                                             <td class="padding-two" style="padding:20px; font-size: 0;">

                                                <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                                   <tr>
                                                      <td style="padding:0; font-size: 0;">
                                                         <p class="title" style="margin:0; margin-bottom: 10px; line-height:15px; font-size: 35px; font-family: 'Playfair Display', 'Times and Roman', serif; font-weight: 700; color:#ffffff">Rion Haber</p>
                                                         <p style="margin:0; line-height:10px; font-size: 0;">
                                                            <img src="https://www.linkpicture.com/q/Him-Pronouns.png" width="80px" style="width: 80px;" alt="Him-Pronouns">
                                                         </p>
                                                         <p style="font-size: 13px; MARGIN:0; font-family: 'Proxima Nova Font', 'verdana'; color:#ffffff;letter-spacing: 1px; line-height: 1.3;">Co Founder Chief Strategy Officer</p>
                                                      </td>
                                                   </tr>

                                                   <tr>
                                                      <td style="padding:10px 0 0 0; font-size: 0;">
                                                         <img src="https://www.linkpicture.com/q/Divider_1.png" width="100">
                                                      </td>
                                                   </tr>

                                                   <tr>
                                                      <td style="padding:10px 0 0 0; font-size: 0;">
                                                         <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse" role="presentation">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="padding: 0; font-size: 0; padding-right: 10px;vertical-align: middle; width: 22px;" width="22" v-align="middle">
                                                                     <img border="0" width="22" height="22" style="width:22px;height:22px" src="https://www.linkpicture.com/q/Email-Icon_1.png" alt="Email">
                                                                  </td>
                                                                  <td v-align="middle" style="padding:0; font-size: 0; vertical-align:middle;">
                                                                     <a href="mailto:rion@wearecatalyst.com" style="text-decoration: none!important; display:block; color:#FFFFFF; font-size: 13px; font-family: 'Proxima Nova Font', 'verdana'; letter-spacing: 1px;" target="_blank">rion@wearecatalyst.com
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding:0; font-size: 0; height: 6px;"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding: 0; font-size: 0; padding-right: 10px;vertical-align: middle;width: 22px; height: 22px;" width="22" height="22" v-align="middle">
                                                                     <img border="0" width="22" height="22" style="width:22px;height:22px"  src="https://www.linkpicture.com/q/Phone-Icon_1.png" alt="phone">
                                                                  </td>
                                                                  <td v-align="middle" style="padding:0; font-size: 0; vertical-align:middle;">
                                                                     <a href="tel:(877) 360-8232" target="_blank" style="text-decoration: none!important; display:block;color:#FFFFFF; font-size: 13px; font-family: 'Proxima Nova Font', 'verdana'; letter-spacing: 1px;">(877) 360-8232 ext 1
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding:0; font-size: 0; height: 6px;"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding: 0; font-size: 0; padding-right: 10px;vertical-align: middle;width:18px; height: 22px;" width="22" height="22" v-align="middle">
                                                                     <img border="0" width="22" height="22" style="width:22px;height:22px"  src="https://www.linkpicture.com/q/Mobile-Icon_2.png" alt="phone2">
                                                                  </td>
                                                                  <td nowrap="" v-align="middle" style="padding:0; font-size: 0; vertical-align:middle;">
                                                                     <a href="tel:(206) 619-3632" target="_blank" style="text-decoration: none!important; display:block;color:#FFFFFF; font-size: 13px; font-family: 'Proxima Nova Font', 'verdana'; letter-spacing: 1px;">(206) 619-3632
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td style="padding:0; font-size: 0; height: 6px;"></td>
                                                               </tr>
                                                               <tr>
                                                                  <td style=" font-size: 0; padding: 0; padding-right: 10px; vertical-align: middle;width:22px; height: 22px;" width="22" height="22" v-align="middle">
                                                                     <img border="0" width="22" height="22" style="width:22px;height:22px" src="https://www.linkpicture.com/q/Website-Icon_1.png" alt="Website">
                                                                  </td>
                                                                  <td v-align="middle" style="padding:0; vertical-align:middle;">
                                                                     <a href="https://catalystmarketingagency.com/" style="text-decoration: none!important; display:block; color:#FFFFFF; font-size: 13px; font-family: 'Proxima Nova Font', 'verdana'; letter-spacing: 1px;" target="_blank">wearecatalyst.com
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>

                                                </table>

                                             </td>
                                          </tr>
                                       </table>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->

                                    </td>
                                 </tr>
                              </table>

                           </div>
                           <!--<![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END TWO COLUMNS -->
         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>

</body>
</html>